# Find your chainID here: https://chainlist.org/
# By default we use 5, or the Goerli network
NEXT_PUBLIC_CHAIN_ID=5

# Provide your ALCHEMY API Key here
NEXT_PUBLIC_ALCHEMY_API_KEY=

# DB local
DATABASE_URL="mysql://root@127.0.0.1:3306/sks-web3"